# aedo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fabiocati/aedo/: AedoApplication.kt  AndroidUrlOpener.kt  MainActivity.kt  Platform.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/com/fabiocati/aedo/components/: FilePicker.android.kt
composeApp/src/androidMain/kotlin/com/fabiocati/aedo/di/: AedoKoin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/fabiocati/aedo/: Theme.apple.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/: App.kt  Greeting.kt  Platform.kt  Theme.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/components/: CastItem.kt  FeaturedContentPager.kt  FilePicker.kt  HomeScreenCategoryList.kt  HorizontalPagerIndicator.kt  LogoTitleComponent.kt  MovieItem.kt  ReviewItem.kt  TrailerItem.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/di/: AedoKoin.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/model/: HomeModel.kt  MovieHomeModel.kt  SeriesHomeModel.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/navigation/: Destination.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/navigation/scenes/: ListDetailScene.kt  NoSenseScene.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/screens/movieDetails/: MovieDetailsRoute.kt  MovieDetailsScreen.kt  MovieDetailsScreenUiState.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/fabiocati/aedo/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/com/fabiocati/aedo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/fabiocati/aedo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/fabiocati/aedo/components/: FilePicker.ios.kt
core/persistence/: build.gradle.kts
core/persistence/schemas/com.fabiocati.aedo.persistence.internal.db.AppDatabase/: 1.json
core/persistence/src/androidMain/kotlin/com/fabiocati/aedo/persistence/: AndroidSettingsRepository.kt
core/persistence/src/androidMain/kotlin/com/fabiocati/aedo/persistence/di/: PersistenceModule.android.kt
core/persistence/src/commonMain/kotlin/com/fabiocati/aedo/persistence/: MovieLocalDataSource.kt  SettingsRepository.kt
core/persistence/src/commonMain/kotlin/com/fabiocati/aedo/persistence/di/: PersistenceModule.kt
core/persistence/src/commonMain/kotlin/com/fabiocati/aedo/persistence/internal/dao/: MovieDao.kt
core/persistence/src/commonMain/kotlin/com/fabiocati/aedo/persistence/internal/datasource/: MovieLocalDataSourceImpl.kt
core/persistence/src/commonMain/kotlin/com/fabiocati/aedo/persistence/internal/db/: AppDatabase.kt  AppTypeConverters.kt
core/persistence/src/commonMain/kotlin/com/fabiocati/aedo/persistence/internal/entity/: MovieCategoryEntity.kt  MovieDetailsCompositeEntity.kt  MovieDetailsEntities.kt  MovieEntity.kt
core/persistence/src/commonMain/kotlin/com/fabiocati/aedo/persistence/internal/mapper/: MovieMapper.kt
core/persistence/src/iosMain/kotlin/com/fabiocati/aedo/persistence/: IosSettingsRepository.kt
core/persistence/src/iosMain/kotlin/com/fabiocati/aedo/persistence/di/: PersistenceModule.ios.kt
core/summarizer/: build.gradle.kts
core/summarizer/src/androidMain/kotlin/com/fabiocati/aedo/summarizer/: AndroidAICoreReviewSummarizer.kt  AndroidReviewSummarizer.kt  LiteRTReviewSummarizer.kt
core/summarizer/src/androidMain/kotlin/com/fabiocati/aedo/summarizer/di/: SummarizerModule.android.kt
core/summarizer/src/commonMain/kotlin/com/fabiocati/aedo/summarizer/: ReviewSummarizer.kt
core/summarizer/src/commonMain/kotlin/com/fabiocati/aedo/summarizer/di/: SummarizerModule.kt
core/summarizer/src/iosMain/kotlin/com/fabiocati/aedo/summarizer/di/: SummarizerModule.ios.kt
core/tvdbService/: .gitignore  build.gradle.kts
core/tvdbService/src/commonMain/kotlin/com/fabiocati/aedo/tvdbservice/: MoviesApi.kt
core/tvdbService/src/commonMain/kotlin/com/fabiocati/aedo/tvdbservice/di/: TvdbServiceModule.kt  TvdbServiceModules.kt
core/tvdbService/src/commonMain/kotlin/com/fabiocati/aedo/tvdbservice/internal/api/: MoviesApiImpl.kt
core/tvdbService/src/commonMain/kotlin/com/fabiocati/aedo/tvdbservice/internal/mapper/: StreamingServiceMapper.kt  TmdbMovieMapper.kt  TmdbTrailerMapper.kt
core/tvdbService/src/commonTest/kotlin/com/fabiocati/aedo/tvdbservice/internal/api/: MoviesApiTest.kt
data/movies/: build.gradle.kts
data/movies/src/commonMain/kotlin/com/fabiocati/aedo/data/movies/: MovieRepository.kt
data/movies/src/commonMain/kotlin/com/fabiocati/aedo/data/movies/di/: MoviesModules.kt
data/movies/src/commonMain/kotlin/com/fabiocati/aedo/data/movies/internal/: MovieRepositoryImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/fabiocatinella.xcuserdatad/xcschemes/: iosApp.xcscheme
models/: build.gradle.kts
models/src/commonMain/kotlin/com/fabiocati/aedo/models/: CastMember.kt  Movie.kt  MovieDetails.kt  Review.kt  StreamingService.kt  Trailer.kt
models/src/commonMain/kotlin/com/fabiocati/aedo/models/fake/: FakeModels.kt
